taverna-scufl2-t2flow/src/main/resources/org/apache/taverna/scufl2/translator/t2flow/xsd/t2annotations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<xsd:schema elementFormDefault="unqualified"
	xmlns:tav="http://taverna.sf.net/2008/xml/t2flow" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:annotations="http://taverna.sf.net/2008/xml/t2flow/annotations"
	jxb:version="1.0">

	<xsd:annotation>
		<xsd:appinfo>
			<!-- -->

			<!-- <jxb:schemaBindings> <jxb:package name="org.apache.taverna.scufl2.xml.t2flow.annotations.jaxb" 
				/> </jxb:schemaBindings> -->
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import namespace="http://taverna.sf.net/2008/xml/t2flow"
		schemaLocation="t2flow.xsd" />

<!-- Note: JAXB Does not seem to pick up these due to xsd:any in tav:AnnotationBean

 -->
	<xsd:complexType name="IdentificationAssertion">
		<xsd:complexContent>
			<xsd:restriction base="tav:AnnotationBean">
				<xsd:sequence>
					<xsd:element name="identification" type="tav:uuid" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="AbstractTextual" abstract="true">
		<xsd:complexContent>
			<xsd:restriction base="tav:AnnotationBean">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="Author">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.Author" />

			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DescriptiveTitle">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle" />

			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="ExampleValue">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.ExampleValue" />

			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FreeTextDescription">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription" />

			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="HostInstitution">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.HostInstitution" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="MimeType">
		<xsd:complexContent>
			<xsd:restriction base="AbstractTextual">
				<xsd:sequence>
					<xsd:element name="text" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.MimeType" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Optional">
		<xsd:complexContent>
			<xsd:restriction base="tav:AnnotationBean">
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.Optional" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:complexType name="SemanticAnnotation">
		<xsd:complexContent>
			<xsd:restriction base="tav:AnnotationBean">
				<xsd:sequence>
					<xsd:element name="mimeType" type="xsd:string" default="text/rdf+n3" />
					<xsd:element name="content" type="xsd:string" />
				</xsd:sequence>
				<xsd:attribute name="class" form="unqualified"
					fixed="net.sf.taverna.t2.annotation.annotationbeans.SemanticAnnotation" />
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>


</xsd:schema>
		