taverna-scufl2-t2flow/src/main/resources/org/apache/taverna/scufl2/translator/t2flow/xsd/t2flow-extended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<xsd:schema targetNamespace="http://taverna.sf.net/2008/xml/t2flow"
	xmlns:tav="http://taverna.sf.net/2008/xml/t2flow" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:layers="http://taverna.sf.net/2008/xml/t2layers"
	xmlns:activities="http://taverna.sf.net/2008/xml/t2activities">
	<xsd:import namespace="http://taverna.sf.net/2008/xml/t2layers"
		schemaLocation="t2layers.xsd" />
	<xsd:import schemaLocation="t2annotations.xsd" />
	<xsd:import namespace="http://taverna.sf.net/2008/xml/t2activities"
		schemaLocation="t2activities.xsd" />
	<xsd:import schemaLocation="externaltoolactivity.xsd" />
	<xsd:import schemaLocation="restactivity.xsd" />
	<xsd:import schemaLocation="xpathactivity.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Restricting schema of t2flow.xsd that describes the
			configuration beans for the
			dispatch stack layers and activities,
			given the shipped Taverna 2.0/2.1
			with no additional plugins
			installed.		</xsd:documentation>
	</xsd:annotation>
	<xsd:redefine schemaLocation="t2flow.xsd">
		<xsd:complexType name="ConfigBean">
			<xsd:complexContent>
				<xsd:restriction base="tav:ConfigBean">
					<xsd:choice>
						<xsd:element form="unqualified" name="null">
							<xsd:annotation>
								<xsd:documentation>
									null - meaning no configuration
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>


						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig"
							type="layers:RetryConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig"
							type="layers:ParallelizeConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.LoopConfiguration"
							type="layers:LoopConfig">
						</xsd:element>


						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.apiconsumer.ApiConsumerActivityConfigurationBean"
							type="activities:ApiConsumerConfig">
						</xsd:element>

						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.beanshell.BeanshellActivityConfigurationBean"
							type="activities:BeanshellConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean"
							type="activities:BeanshellConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean"
							type="activities:StringConstantConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.rshell.RshellActivityConfigurationBean"
							type="activities:RShellConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.wsdl.WSDLActivityConfigurationBean"
							type="activities:WSDLConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.wsdl.xmlsplitter.XMLSplitterConfigurationBean"
							type="activities:XMLSplitterConfig">
						</xsd:element>
						<xsd:element form="unqualified" name="MartQuery"
							type="activities:BioMartConfig">
						</xsd:element>
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.biomoby.BiomobyActivityConfigurationBean"
							type="activities:BioMobyConfig" />
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.biomoby.BiomobyObjectActivityConfigurationBean"
							type="activities:BioMobyObjectConfig" />
						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.biomoby.MobyParseDatatypeActivityConfigurationBean"
							type="activities:BioMobyParserConfig" />

						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.spreadsheet.SpreadsheetImportConfiguration"
							type="activities:SpreadsheetImportConfig" />

						<xsd:element form="unqualified"
							name="net.sf.taverna.t2.activities.soaplab.SoaplabActivityConfigurationBean"
							type="activities:SoaplabConfig" />


						<xsd:element name="dataflow" type="activities:DataflowConfig" />

						<xsd:element ref="tav:abstractConfigBean" />

					</xsd:choice>
					<xsd:attribute name="encoding" use="required" type="tav:Encoding" />
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
						
	</xsd:redefine>


	<xsd:simpleType name="Encoding">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="xstream"></xsd:enumeration>
			<xsd:enumeration value="dataflow"></xsd:enumeration>
			<xsd:enumeration value="jdomxml"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>



</xsd:schema>