taverna-scufl2-scufl/src/main/resources/uk/org/taverna/scufl2/translator/scufl/xsd/scufl-apiconsumer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://org.embl.ebi.escience/xscufl/0.1alpha"
            targetNamespace="http://org.embl.ebi.escience/xscufl/0.1alpha"
            xmlns:scufl="http://org.embl.ebi.escience/xscufl/0.1alpha"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="1.0">
            
<xsd:include schemaLocation="scufl.xsd" />
<xsd:include schemaLocation="scufl-dependency.xsd" />

<xsd:complexType name="apiconsumerType">
      <xsd:sequence>
      <xsd:element ref="class" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="method" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="description" maxOccurs="1" minOccurs="1"/>
      <xsd:sequence>
        <xsd:element ref="parameter" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:element ref="dependencies" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="repositories" maxOccurs="1" minOccurs="1"/>
      </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="classType">
  <xsd:attribute name="name" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="methodType">
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="static" type="xsd:boolean"/>
  <xsd:attribute name="constructor" type="xsd:boolean"/>
  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="dimension" type="xsd:nonNegativeInteger"/>
</xsd:complexType>

<xsd:complexType name="parameterType">
  	<xsd:annotation>
         <xsd:appinfo>
            <jaxb:class name="ApiConsumerParameterType"/>
         </xsd:appinfo>
      </xsd:annotation>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="type" type="xsd:string"/>
  <xsd:attribute name="dimension" type="xsd:nonNegativeInteger"/>
</xsd:complexType>

<xsd:element name="parameter" type="scufl:parameterType">
 	<xsd:annotation>
         <xsd:appinfo>
            <jaxb:class name="ApiConsumerParameter"/>
         </xsd:appinfo>
      </xsd:annotation>
</xsd:element>

<xsd:element name="class" type="scufl:classType"/>

<xsd:element name="method" type="scufl:methodType"/>

<xsd:element name="apiconsumer" type="scufl:apiconsumerType" substitutionGroup="processorElement"/>

</xsd:schema>