taverna-scufl2-scufl/src/main/resources/uk/org/taverna/scufl2/translator/scufl/xsd/scufl-beanshell.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://org.embl.ebi.escience/xscufl/0.1alpha"
            targetNamespace="http://org.embl.ebi.escience/xscufl/0.1alpha"
            xmlns:scufl="http://org.embl.ebi.escience/xscufl/0.1alpha">
            
<xsd:include schemaLocation="scufl.xsd" />
<xsd:include schemaLocation="scufl-dependency.xsd" />

<xsd:complexType name="beanshellType">
      <xsd:sequence>
      <xsd:element ref="scriptvalue" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="beanshellinputlist" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="beanshelloutputlist" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="dependencies" maxOccurs="1" minOccurs="1"/>
      <xsd:element ref="repositories" maxOccurs="1" minOccurs="1"/>      
      </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="scriptvalueType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
      </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="beanshellinputType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="syntactictype" type="xsd:string" form="qualified"/>
      </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="beanshellinputlistType">
  <xsd:sequence>
    <xsd:element ref="beanshellinput" maxOccurs="unbounded" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="beanshelloutputType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="syntactictype" type="xsd:string" form="qualified"/>
      </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="beanshelloutputlistType">
  <xsd:sequence>
    <xsd:element ref="beanshelloutput" maxOccurs="unbounded" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="beanshelloutput" type="scufl:beanshelloutputType"/>

<xsd:element name="beanshelloutputlist" type="scufl:beanshelloutputlistType"/>

<xsd:element name="beanshellinput" type="scufl:beanshellinputType"/>

<xsd:element name="beanshellinputlist" type="scufl:beanshellinputlistType"/>

<xsd:element name="scriptvalue" type="scufl:scriptvalueType"/>

<xsd:element name="beanshell" type="scufl:beanshellType" substitutionGroup="processorElement"/>

</xsd:schema>