taverna-scufl2-rdfxml/src/main/resources/uk/org/taverna/scufl2/rdfxml/xsd/roevo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://purl.org/wf4ever/roevo#" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:roevo="http://purl.org/wf4ever/roevo#"
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0">

	<xs:annotation>
		<xs:appinfo>
			<!-- See http://docs.rakeshv.org/java/jaxb/users-guide/jaxb-custom.html -->
			<jxb:globalBindings />
			<jxb:schemaBindings>
				<jxb:package name="org.purl.wf4ever.roevo.jaxb" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<!-- 
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#"
		schemaLocation="rdfs.xsd" />
	<xs:import namespace="http://www.w3.org/2002/07/owl#"
		schemaLocation="owl.xsd" />
	 -->


	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />	
	<xs:import namespace="http://www.w3.org/ns/prov#"
			schemaLocation="prov.xsd" />

	<xs:complexType name="RoEvoDocument">
		<xs:complexContent>
			<xs:restriction base="rdf:RDF">
				<xs:sequence>
					<xs:element ref="roevo:VersionableResource" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="VersionableResource">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="wasChangedBy" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="roevo:ChangeSpecification" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="prov:generatedAtTime" minOccurs="0" />
				<xs:element ref="prov:wasRevisionOf" minOccurs="0" />
				<xs:element ref="prov:hadOriginalSource" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="prov:wasAttributedTo" minOccurs="0" maxOccurs="unbounded"/>							
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />			
		</xs:complexType>
	</xs:element>


	<xs:element name="ChangeSpecification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:type" minOccurs="0"/>
				<xs:element name="fromVersion" type="rdf:Resource" minOccurs="0" />
				<xs:element name="hasChange" minOccurs="0" maxOccurs="3">
					<xs:annotation>
						<xs:documentation>
							<p xmlns='http://www.w3.org/1999/xhtml'>
							A ChangeSpecification can have up to 3 changes, 
							one of Addition, one of Modificaton and one of Removal. 
							Ironically, to 	avoid an 'non ambigious' XML Schema, this schema 
							has to allow also say Addition, Addition, Removal. Clients MAY
							parse additional changes of the same type, but SHOULD merge them 
							to a single change per type when saving, ie. add the resources
							from the second Addition to the resources of the first.							
							</p>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice>
							<xs:element name="Addition" type="roevo:Change" />
							<xs:element name="Modification" type="roevo:Change" />
							<xs:element name="Removal" type="roevo:Change" />
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Change">
		<xs:sequence>
			<xs:element name="relatedResource" type="rdf:Resource" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
