taverna-scufl2-scufl/src/main/resources/org/apache/taverna/scufl2/translator/scufl/xsd/scufl-dependency.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://org.embl.ebi.escience/xscufl/0.1alpha"
            targetNamespace="http://org.embl.ebi.escience/xscufl/0.1alpha"
            xmlns:scufl="http://org.embl.ebi.escience/xscufl/0.1alpha">
            
<xsd:include schemaLocation="scufl.xsd" />

<xsd:complexType name="dependenciesType">
      <xsd:sequence>
      <xsd:element ref="jarfile" maxOccurs="unbounded" minOccurs="0"/>     
      <xsd:element ref="artifact" maxOccurs="unbounded" minOccurs="0"/>     
      </xsd:sequence>
      <xsd:attribute name="classloader" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="jarfileType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
      </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="artifactType">
  <xsd:attribute name="groupId" type="xsd:string"/>
  <xsd:attribute name="artifact" type="xsd:string"/>
  <xsd:attribute name="version" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="repositoriesType">
      <xsd:sequence>
      <xsd:element ref="repository" maxOccurs="unbounded" minOccurs="0"/>         
      </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="repositoryType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
      </xsd:extension>
    </xsd:simpleContent>
</xsd:complexType>

<xsd:element name="artifact" type="artifactType"/>


<xsd:element name="jarfile" type="jarfileType"/>

<xsd:element name="dependencies" type="scufl:dependenciesType"/>

<xsd:element name="repositories" type="scufl:repositoriesType"/>
<xsd:element name="repository" type="scufl:repositoryType"/>

</xsd:schema>