scufl2-rdfxml/src/main/resources/uk/org/taverna/scufl2/rdfxml/xsd/rdfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="xml.xsd" />
	<xs:element name="subClassOf">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resource" />
		</xs:complexType>
	</xs:element>
	<xs:element name="domain">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resource" />
		</xs:complexType>
	</xs:element>
	<xs:element name="label" type="xs:NCName" />
	<xs:element name="range">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resource" />
		</xs:complexType>
	</xs:element>
	<xs:element name="subPropertyOf">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resource" />
		</xs:complexType>
	</xs:element>
	<xs:element name="seeAlso">
		<xs:complexType>
			<xs:attributeGroup ref="rdf:resource" />
		</xs:complexType>
	</xs:element>
</xs:schema>
