taverna-scufl2-schemas/src/main/resources/org/apache/taverna/scufl2/rdfxml/xsd/owl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/2002/07/owl#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:scufl2="http://ns.taverna.org.uk/2010/scufl2#"
	xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
	
	<!-- 
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#"
		schemaLocation="rdfs.xsd" />
	<xs:import namespace="http://ns.taverna.org.uk/2010/scufl2#"
		schemaLocation="scufl2.xsd" />
	<xs:element name="Class">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="scufl2:configurationType" />
				<xs:element ref="rdfs:subClassOf" />
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />
			<xs:anyAttribute />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="sameAs">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attribute ref="rdf:parseType" fixed="Collection" />
		</xs:complexType>
	</xs:element>

	<xs:element name="DatatypeProperty">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:type" />
				<xs:element ref="scufl2:required" />
				<xs:element ref="rdfs:domain" />
				<xs:element ref="rdfs:label" />
				<xs:element ref="rdfs:range" />
				<xs:element ref="rdfs:subPropertyOf" />
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />
		</xs:complexType>
	</xs:element>
	 -->
	
</xs:schema>
