taverna-scufl2-schemas/src/main/resources/org/apache/taverna/scufl2/rdfxml/xsd/owl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/2002/07/owl#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:scufl2="http://ns.taverna.org.uk/2010/scufl2#"
	xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0">
	
		<xs:annotation>
		<xs:appinfo>
			<jxb:globalBindings />
			<jxb:schemaBindings>
				<jxb:package name="org.apache.taverna.scufl2.xml.owl" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	
	<!-- 
	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#"
		schemaLocation="rdfs.xsd" />
	<xs:import namespace="http://ns.taverna.org.uk/2010/scufl2#"
		schemaLocation="scufl2.xsd" />
	<xs:element name="Class">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="scufl2:configurationType" />
				<xs:element ref="rdfs:subClassOf" />
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />
			<xs:anyAttribute />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="sameAs">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attribute ref="rdf:parseType" fixed="Collection" />
		</xs:complexType>
	</xs:element>

	<xs:element name="DatatypeProperty">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rdf:type" />
				<xs:element ref="scufl2:required" />
				<xs:element ref="rdfs:domain" />
				<xs:element ref="rdfs:label" />
				<xs:element ref="rdfs:range" />
				<xs:element ref="rdfs:subPropertyOf" />
				<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"
					processContents="lax" />
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />
		</xs:complexType>
	</xs:element>
	 -->
	
</xs:schema>
