taverna-scufl2-schemas/src/main/resources/org/apache/taverna/scufl2/rdfxml/xsd/prov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/ns/prov#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:prov="http://www.w3.org/ns/prov#"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0">

	<xs:annotation>
		<xs:appinfo>
			<!-- See http://docs.rakeshv.org/java/jaxb/users-guide/jaxb-custom.html -->
			<jxb:globalBindings />
			<jxb:schemaBindings>
				<jxb:package name="org.w3.prov.jaxb" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
<!-- 
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
	<xs:import namespace="http://www.w3.org/2002/07/owl#"
		schemaLocation="owl.xsd" />
	<xs:import namespace="http://www.w3.org/2000/01/rdf-schema#"
		schemaLocation="rdfs.xsd" />
 -->

	<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		schemaLocation="rdf.xsd" />

	<xs:element name="generatedAtTime">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:dateTime">
					<xs:attribute ref="rdf:datatype" use="required"
						fixed="http://www.w3.org/2001/XMLSchema#dateTime" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="wasRevisionOf" type="rdf:Resource"  />
	<xs:element name="wasAssociatedWith" type="rdf:Resource"  />
	<xs:element name="wasAttributedTo" type="rdf:Resource"  />
	<xs:element name="hadOriginalSource" type="rdf:Resource"  />
</xs:schema>
