taverna-scufl2-schemas/src/main/resources/org/apache/taverna/scufl2/rdfxml/xsd/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified"
	elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0">

	<xs:annotation>
		<xs:appinfo>
			<jxb:globalBindings />
			<jxb:schemaBindings>
				<jxb:package name="org.apache.taverna.scufl2.xml.rdf" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="xml.xsd" />
	<!-- schemaLocation="http://www.w3.org/2001/03/xml.xsd" /> -->

	<xs:element name="RDF" type="rdf:RDF" />
	
	<xs:complexType name="RDF">
		<xs:sequence>
			<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0" processContents="lax" />
		</xs:sequence>
		<xs:attribute ref="xml:base" />
	</xs:complexType>

	<xs:element name="Description"> 
		<xs:complexType>
			<xs:sequence>
			<xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0" processContents="lax" />
			</xs:sequence>
			<xs:attributeGroup ref="rdf:about" />
		</xs:complexType>
	</xs:element>
	
	<xs:attributeGroup name="about">	
		<xs:attribute name="about" use="required" form="qualified"
			type="xs:anyURI" />
	</xs:attributeGroup>
	
	<xs:attributeGroup name="aboutOptional">	
		<xs:attribute name="about" use="optional" form="qualified"
			type="xs:anyURI" />
	</xs:attributeGroup>
	
	<xs:attributeGroup name="resource">
		<xs:attribute name="resource" use="required" form="qualified"
			type="xs:anyURI" />
	</xs:attributeGroup>
	
	<xs:attribute name="parseType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Collection"></xs:enumeration>
				<xs:enumeration value="Resource"></xs:enumeration>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:attribute name="datatype" type="xs:anyURI" />
	
	<xs:element name="type">
		<xs:complexType>
			<xs:attribute name="resource" use="required" form="qualified"
				type="xs:anyURI" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Resource">
		<xs:attributeGroup ref="rdf:resource" />
	</xs:complexType>
</xs:schema>
